
body{
    background-color: rgb(234, 234, 234);
}
.features {
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    padding: 30px; 
    justify-items: center; 
}

.container{
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgb(161, 161, 161);
}
.features > div {
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 140px; 
}

a{
    text-decoration: none;
    color: white;
}

.GRID {
    max-width: 90vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
    padding: 0;
    width: 90vw;
    height: 80vh;

}

.GRID> span {
    position: relative;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    color: white;
    background-color: black;
    
}

.team{
    width: 99%;
    height: auto;
    display: flex;
    justify-content: center;
}
.team>div{
    width: 90vw;
    height: 40vh;
    border: 2px solid white ;
    border-radius: 10px;
    background-color: black;
}

.accordian{
    width: 99%;
    height: auto;
    display: flex;
    justify-content: center;
}
.accordian>div{
    width: 90vw;
}

.review{
    display: flex;
    justify-content: center;
    width: 99%;
    height: auto;
}
.review>div{
    width: 90vw;
    height: 60vh;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sponsers{
    display: flex;
    justify-content: center;
    width: 99%;
    height: auto;
}

.sponsers>div{
    width: 90vw;
    height: 20vh;
    border-radius: 10px;
}